{
  "name": "food-delivery-server-goit",
  "version": "1.0.0",
  "description": "Food delivery server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "author": "Lysko Ivan",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.9.1"
  }
}
